<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAdd"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add" />
    <item
        android:id="@+id/menuDelete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/menuOrders"
        android:icon="@drawable/ic_cart_foreground"
        android:title="@string/orders" />
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/ic_login_foreground"
        android:title="@string/b_log_out" />
</menu>