<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <Button
        android:id="@+id/btnLogInOut"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        app:layout_constraintBottom_toTopOf="@+id/btnMaps"
        app:layout_constraintEnd_toEndOf="@+id/btnLangChange"
        app:layout_constraintStart_toStartOf="@+id/btnLangChange"
        app:layout_constraintTop_toBottomOf="@+id/btnLangChange" />

    <Button
        android:id="@+id/btnLangChange"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/lan_change"
        app:layout_constraintBottom_toTopOf="@+id/btnLogInOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/maps"
        app:layout_constraintBottom_toTopOf="@+id/btnVoice"
        app:layout_constraintEnd_toEndOf="@+id/btnLogInOut"
        app:layout_constraintStart_toStartOf="@+id/btnLogInOut"
        app:layout_constraintTop_toBottomOf="@+id/btnLogInOut" />

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/voice"
        app:layout_constraintBottom_toTopOf="@+id/btnSpeech"
        app:layout_constraintEnd_toEndOf="@+id/btnMaps"
        app:layout_constraintStart_toStartOf="@+id/btnMaps"
        app:layout_constraintTop_toBottomOf="@+id/btnMaps" />

    <Button
        android:id="@+id/btnSpeech"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/id_speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnVoice"
        app:layout_constraintStart_toStartOf="@+id/btnVoice"
        app:layout_constraintTop_toBottomOf="@+id/btnVoice" />

</androidx.constraintlayout.widget.ConstraintLayout>